esprost1:
  Type: ELDER_GUARDIAN
  Display: '&dHydriades'
  Health: 100
  Damage: 6
  Skills:
  - message{cooldown=20;m="<mob.name><&co> nous allons voir si tu est aussi fort que dans l'eau  "} @PlayersInRadius{r=40} ~onCombat >0 0.2
  - skill{s=SmashAttack} @Target >0 0.1
  Equipment:

  Drops:
  esprost2:
  Type: SKELETON
  Display: '&dHéraut de Ergolis '
  Health: 150
  Damage: 8
  Skills:
  - message{cooldown=20;m="<mob.name><&co>je vais mettre le feu , hahaha!!! "} @PlayersInRadius{r=40} ~onCombat >0 0.2
  - skill{s=SmashAttack} @Target >0 0.1
  Equipment:

  Drops:
  esprost3:
  Type: ZOMBIE
  Display: '&dloki'
  Health: 200
  Damage: 9
  Skills:
  - message{cooldown=20;m="<mob.name><&co> kage bunshin no jutsu "} @PlayersInRadius{r=40} ~onCombat >0 0.2
  - skill{s=SmashAttack} @Target >0 0.1
  Equipment:

  Drops:
 esprost4:
  Type: ZOMBIE
  Display: '&dDruide de la griffe'
  Health: 250
  Damage: 10
  Skills:
  - message{cooldown=20;m="<mob.name><&co> vous ne passerai pas !!! "} @PlayersInRadius{r=40} ~onCombat >0 0.2
  - skill{s=SmashAttack} @Target >0 0.1
  Equipment:

  Drops:
  esprost5:
  Type: ZOMBIE
  Display: '&dbrutus'
  Health: 350
  Damage: 11
  Skills:
  - message{cooldown=20;m="<mob.name><&co> bassssssston !!!!!! "} @PlayersInRadius{r=40} ~onCombat >0 0.2
  Equipment:

  Drops:
  esprost6:
  Type: VINDINCATION_ILLAGER
  Display: '&dMirouar'
  Health: 400
  Damage: 12
  Skills:
  - message{cooldown=20;m="<mob.name><&co> arrrivera tu a m'attiendre  "} @PlayersInRadius{r=40} ~onCombat >0 0.2
  - skill{s=SmashAttack} @Target >0 0.1
  Equipment:

  Drops:
  esprost7:
  Type: ZOMBIE
  Display: '&dEsprost'
  Health: 450
  Damage: 13
  Skills:
  - message{cooldown=20;m="<mob.name><&co> Tu est arrivé jusqu'ici , bravo! mais tu va mourir maintement "} @PlayersInRadius{r=40} ~onCombat >0 0.2
  - message{m="<mob.name><&co> je suis esprost le maitre de esprits tu me pourra jamais me vaincre!!, <trigger.name>!"} @PlayersInRadius{r=40} ~onPlayerKill >0 1
  - skill{s=SmashAttack} @Target >0 0.1
  Equipment:

  Drops:
