ejection:
  Cooldown: 30
  Skills:
  - effect:explosion @Self
  - damage{amount=6} @PlayersInRadius{r=5}
  - throw{velocity=15;velocityY=5} @PlayersInRadius{r=5}
  - spring{t=lava;d=100} @target
  - effect:smoke @Self
  - effect:lightning @target 
  - effect:flames @target
  - delay 20
  - teleport{spreadh=5;spreadv=0} @target
Homer:
  Skills:
  - missile{ot=Homer_TICK;oh=Homer_HIT;v=4;i=1;hR=1;vR=1;in=0.75}
  - damage{amount=6} @PlayersInRadius{r=5}

Homer_TICK:
  Skills:
  - effect:particles{p=flame;a=1} @origin

Homer_HIT:
  Skills:
  - effect:particles{p=lava;a=50;hS=1;vS=1}
  - effect:sound{s=entity.generic.explode;v=1;p=0}
  - damage{a=1337;i=false}
prisonlava:
  Skills:
  - prison{material=LAVA;duration=200;breakable=true} @target
  - shootpotion{type=SLOW;duration=200;level=4;velocity=5} @target
